<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Login Image -->
        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/senatv"
            android:contentDescription="Login Image"
            android:layout_marginBottom="24dp" />

        <!-- Tittle -->
        <TextView
            android:id="@+id/registerTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a SenaTV"
            android:textSize="20sp"
            android:textAlignment="center"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/baseline_email_24"
            android:padding="15dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp" />

        <!-- Password Input -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/togglePasswordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_remove_red_eye_24"
                android:background="@android:color/transparent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Clave olvidada?"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta?"
                android:layout_weight="1"
                android:textSize="18sp"
                android:padding="8dp" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:focusable="true" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</ScrollView>
